- name: practice
  hosts: all
  remote_user: sysops
  connection: ssh
  become: yes
  tasks: 
    - name: add user
      user: 
       name: arun
       password: Sunday@123 | password_hash('sha512')
       state: present

    - name: sudo entry
      lineinfile:
              path: /etc/sudoers
              line: " arun ALL=(ALL) NOPASSWD: ALL "
              state: present
                 
